
<UserControl
    x:Class="KRDesktopHub.App.Windows.WidgetHostCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource KrWidgetSurfaceBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Style="{StaticResource KrWidgetHeaderTextStyle}" />
                    <TextBlock
                        x:Name="MetadataTextBlock"
                        Margin="0,2,0,0"
                        Style="{StaticResource KrWidgetSecondaryTextStyle}" />
                </StackPanel>

                <Button
                    x:Name="CollapseButton"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="8,3"
                    VerticalAlignment="Top"
                    Click="CollapseButton_Click" />
            </Grid>

            <ContentPresenter
                x:Name="WidgetContentPresenter"
                Grid.Row="1"
                Margin="0,8,0,0" />
        </Grid>
    </Border>
</UserControl>
